<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_margin="16dp"
            android:layout_weight="2"
            tools:padding="6dp">

            <ToggleButton
                android:id="@+id/playerOneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:rotationX="180"

                android:text="Button"
                android:textColor="@android:color/black"
                android:textOff="00:00"
                android:textSize="24sp"
                android:visibility="visible"
                tools:text="00:00" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">


                <ToggleButton
                    android:id="@+id/resume_pause_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/check"
                    android:textOff=" "
                    android:textOn=" " />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#424242"
                    android:drawableLeft="@drawable/restart3"
                    />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            tools:padding="6dp">

            <ToggleButton
                android:id="@+id/playerTwoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:text="Button"
                android:textColor="@android:color/black"
                android:textOff="00:00"
                android:textSize="24sp"
                tools:text="00:00" />
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>